DATABASE_URI=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SCHEMA_REGISTRY_URL=
KAFKA_TOPIC_CONTACTS=
KAFKA_TOPIC_ORGANIZATIONS=
OBJECT_STORAGE_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT_URL=